|RECORD=BOM|VERSION=6|FILENAME=C:\Users\1\Desktop\Платы\VMA_SAUVC26_PCB\VMA_SAUVC26.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.10.2025|TIME=08:05:06|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dash2
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Part Number=100!Description=100!Designator=100!Quantity=67!Value=57!Footprint=125
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Part Number=-1!Description=-1!Designator=-1!Quantity=67!Value=57!Footprint=125|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@01=-1!Price@01=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@01=01 - Qty!Price@01=01 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors$\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор 12п|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="12 п",Capacitor,"Конденсатор 12п"|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Datasheet=,"Description=Конденсатор 12п",Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=12 п"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR","Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\USBLC6-4|DESIGNITEMID=USBLC6-4|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Сборка защитных диодов для USB|USERCOMMENTS=USBLC6-4|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=USBLC6-4,"Сборка защитных диодов для USB"|COMPONENTPARAMETERS=Comment=USBLC6-4,"Component Kind=Standard",ComponentLink1Description=Shop,ComponentLink1URL=https://www.chipdip.ru/product0/8001780508,"Database Table Name=Chips$","Description=Сборка защитных диодов для USB",Footprint=SOT23-6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=USBLC6-4","Part Number=USBLC6-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32F407VGT6|DESIGNITEMID=STM32F407VGT6|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Микроконтроллер|USERCOMMENTS=STM32F407VGT6|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=STM32F407VGT6,Микроконтроллер|COMPONENTPARAMETERS=Comment=STM32F407VGT6,"Component Kind=Standard","Database Table Name=Chips$",Description=Микроконтроллер,Footprint=LQFP100,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F407VGT6","Part Number=STM32F407VGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Ambiguous component|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color=Красный,Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Tact_button|DESIGNITEMID=Tact_button|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка|USERCOMMENTS=Tact_button|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=Tact_button,"Тактовая кнопка"|COMPONENTPARAMETERS=Comment=Tact_button,"Component Kind=Standard","Database Table Name=Other$","Description=Тактовая кнопка",Footprint=Button_SMD_10mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Tact_button","Part Number=Tact_button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AO3401A|DESIGNITEMID=AO3401A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO3401A|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=AO3401A,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO3401A,"Component Kind=Standard","Database Table Name=Transistors$","Description=P-канальный MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO3401A","Part Number=AO3401A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLS-6|DESIGNITEMID=PLS-6|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Гребенка 6 пинов|USERCOMMENTS=PLS-6|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=PLS-6,"Гребенка 6 пинов"|COMPONENTPARAMETERS=Comment=PLS-6,"Component Kind=Standard","Database Table Name=Connectors$","Description=Гребенка 6 пинов",Footprint=PLS6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLS-6","Part Number=PLS-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,"Value1=+3,3В",Value2=SWDIO,Value3=SWCLOCK,Value4=UART_TX,Value5=UART_RX,Value6=GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL_GND|DESIGNITEMID=XTAL_GND|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор с входом земли|USERCOMMENTS=XTAL_GND|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="8 МГц",XTAL_GND,"Кварцевый резонатор с входом земли"|COMPONENTPARAMETERS=Comment=XTAL_GND,"Component Kind=Standard","Database Table Name=Other$","Description=Кварцевый резонатор с входом земли",Footprint=QSMD3.2x2.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL_GND","Part Number=XTAL_GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\CD4050B|DESIGNITEMID=CD4050B|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Шесть буферных элементов|USERCOMMENTS=CD4050B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4050B,"Шесть буферных элементов"|COMPONENTPARAMETERS=Comment=CD4050B,"Component Kind=Standard","Database Table Name=Chips$","Description=Шесть буферных элементов",Footprint=SOIC-16,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CD4050B","Part Number=CD4050B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10_1_0603|DESIGNITEMID=Resistor_10_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor,"Резистор номиналом 10 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_680_1_0603|DESIGNITEMID=Resistor_680_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 680 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Resistor,"Резистор номиналом 680 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 680 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_680_1_0603",Manufactore=,Notice=,"Part Number=Resistor_680_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PESD5V0S1UB|DESIGNITEMID=PESD5V0S1UB|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 5 В, рассеиваемая мощность 330 Вт|USERCOMMENTS=PESD5V0S1UB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 В",PESD5V0S1UB,"Защитный диод на 5 В, рассеиваемая мощность 330 Вт"|COMPONENTPARAMETERS=Comment=PESD5V0S1UB,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 5 В, рассеиваемая мощность 330 Вт",Footprint=SOD523,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PESD5V0S1UB","Part Number=PESD5V0S1UB",PCB3D=,"Pin Info=","Power (W)=330","Signal Integrity=",Simulation=,"Value=5 В","Voltage nominal (V)=5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PESD3V3L1UB|DESIGNITEMID=PESD3V3L1UB|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 3,3 В, рассеиваемая мощность 45 Вт|USERCOMMENTS=PESD3V3L1UB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 В",PESD3V3L1UB,"Защитный диод на 3,3 В, рассеиваемая мощность 45 Вт"|COMPONENTPARAMETERS=Comment=PESD3V3L1UB,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 3,3 В, рассеиваемая мощность 45 Вт",Footprint=SOD523,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PESD3V3L1UB","Part Number=PESD3V3L1UB",PCB3D=,"Pin Info=","Power (W)=45","Signal Integrity=",Simulation=,"Value=3,3 В","Voltage nominal (V)=3,3"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=N-канальный MOSFET|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3400A,"N-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard","Database Table Name=Transistors$","Description=N-канальный MOSFET",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO3400A","Part Number=AO3400A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\DF40C-40DP|DESIGNITEMID=DF40C-40DP|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Разъем плата-плата 40 пинов, мама, шаг 0.4мм|USERCOMMENTS=DF40C-40DP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF40C-40DP,"Разъем плата-плата 40 пинов, мама, шаг 0.4мм"|COMPONENTPARAMETERS=Comment=DF40C-40DP,"Component Kind=Standard","Database Table Name=Connectors$","Description=Разъем плата-плата 40 пинов, мама, шаг 0.4мм",Footprint=DF40C-40DP,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DF40C-40DP","Part Number=DF40C-40DP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+5В,Value2=+5В,Value3=+5В,Value4=+5В,Value5=GND,Value6=UART1_RX,Value7=UART1_TX,Value8=GND,Value9=PWM4,Value10=PWM3,Value11=GND,Value12=PWM2,Value13=PWM1,Value14=GND,Value15=Vbat1,Value16=GND,Value17=Vbat2,Value18=GND,Value19=N.C.,Value20=GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
