Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=1|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=2|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=3|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=4|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=5|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=6|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=7|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=8|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=9|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=10|SchDesignator=REPEAT(, 1, 10)|FileName=BDSHOT_TX.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BDSHOT_TX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Logic_IO_Protection|SchDesignator=Logic_IO_Protection|FileName=Logic_IO_Protection.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Logic_IO_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
