G04:AMPARAMS|DCode=24|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.2044,0.0000,0,0,270.0*
21,1,1.5965,0.6080,0,0,270.0*
1,1,0.6080,0.0000,-0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,-0.7982*
%
G04:AMPARAMS|DCode=41|XSize=2.2544mm|YSize=0.658mm|CornerRadius=0.329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2544,0.0000,0,0,270.0*
21,1,1.5965,0.6580,0,0,270.0*
1,1,0.6580,0.0000,-0.7982*
1,1,0.6580,0.0000,0.7982*
1,1,0.6580,0.0000,0.7982*
1,1,0.6580,0.0000,-0.7982*
%
