G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1D6BFCF7-E5C1-4F87-9DC2-EC4CBAB5B703*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.2000*%
D12*
X470000Y0D02*
G03*
X500000Y30000I0J30000D01*
G01*
X0D02*
G03*
X30000Y0I30000J0D01*
G01*
X500000Y320000D02*
G03*
X470000Y350000I-30000J0D01*
G01*
X30000D02*
G03*
X0Y320000I0J-30000D01*
G01*
Y30000D02*
Y320000D01*
X30000Y350000D02*
X470000D01*
X500000Y30000D02*
Y320000D01*
X30000Y0D02*
X470000D01*
M02*
